asgiref==3.8.1
Brotli==1.1.0
cffi==1.17.1
contourpy==1.3.2
cssselect2==0.8.0
cycler==0.12.1
Django==5.2
django-allauth==65.7.0
django-filter==25.1
django-phonenumber-field==8.1.0
django-tables2==2.7.5
django-widget-tweaks==1.5.0
django_injector==0.3.1
dotenv==0.9.9
fonttools==4.57.0
injector==0.22.0
kaleido==0.2.1
kiwisolver==1.4.8
narwhals==1.36.0
numpy==2.2.5
packaging==25.0
phonenumbers==9.0.3
pillow==11.2.1
plotly==6.0.1
pycparser==2.22
pydyf==0.11.0
pyparsing==3.2.3
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tzdata==2025.2
weasyprint==65.1
webencodings==0.5.1
zopfli==0.2.3.post1
